# ExchangePricesDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/refaat/exchangepricesdemobyrefaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/data/: CurrencyPairItem.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/model/: CurrencyPairItem.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/ui/: AboutFragment.java  CurrencyPairPriceGraphFragment.java  CurrencyPairPriceListFragment.java  MainActivity.java  MainActivityViewModel.java  SettingDialog.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/utils/: ChangeStatus.java  Constants.java  Helper.java  IMarketDataService.java  ImageViewWidget.java  PreferencesManager.java  Widget.java  WidgetBase.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/utils/graphData/: MarketDataService.java  MovingAverage.java  PriceBar.java  PriceSeries.java  RandomPricesDataSource.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/view/: ItemAdapter.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/view/ui/: AboutFragment.java  CurrencyPairPriceGraphFragment.java  CurrencyPairPriceListFragment.java  MainActivity.java  SettingDialog.java
app/src/main/java/com/refaat/exchangepricesdemobyrefaat/viewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: example_toolbar_item_selector.xml  example_toolbar_pause.xml  example_toolbar_play.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_nutral_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_setting_layout.xml  example_toolbar_item.xml  fragment_about.xml  fragment_currency_pair_price_graph.xml  fragment_currency_pair_price_list.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refaat/exchangepricesdemobyrefaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
