dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        // Declaring a new Maven repository
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }

    }
}
rootProject.name = "Exchange Prices Demo by Refaat"
include ':app'
